# RealtyProject

./: LeePerrySmith2.glb  Presentation.pptx  README.md  RealtyUMLDiagram.eap  Speech.docx  db script.txt  example.gltf  example.html  insert.txt  main.css  webPagesMockup.eap
Parent/: Parent.ipr  pom.xml
Parent/RealtyFrontend/: .classpath  .project  pom.xml
Parent/RealtyFrontend/src/main/java/: hibernate.xml  springDI.xml
Parent/RealtyFrontend/src/main/java/org/realty/: AddAdvertCommand.java  AddCommentCommand.java  AddUserCommand.java  AllAdvertCommand.java  AllCommentCommand.java  AllUserCommand.java  AuthenticationCommand.java  ChangeLangCommand.java  Command.java  CommandFactory.java  DelAdvertCommand.java  DelCommentCommand.java  DelUserCommand.java  IndexGuestCommand.java  LogOutCommand.java  RealtyServlet.java  Roles.java  ServletFilter.java  Test.java  Translations.properties  Translations_en.properties  Translations_ru.properties  UsrInfo.java
Parent/RealtyFrontend/src/main/java/org/realty/commands/: Command.java  CommandFactory.java
Parent/RealtyFrontend/src/main/java/org/realty/commands/add/: AddAdressCommand.java  AddAdvertCommand.java  AddCommentCommand.java  AddUserCommand.java
Parent/RealtyFrontend/src/main/java/org/realty/commands/admin/: AddAdmin.java  RemoveAdmin.java
Parent/RealtyFrontend/src/main/java/org/realty/commands/all/: AllAdvertCommand.java  AllCommentCommand.java  AllUserCommand.java
Parent/RealtyFrontend/src/main/java/org/realty/commands/data/: AdressCommand.java  AdvertCommand.java  AdvertPageCommand.java  CommentCommand.java  IndexGuestCommand.java  UserPageCommand.java
Parent/RealtyFrontend/src/main/java/org/realty/commands/del/: DelAdvertCommand.java  DelCommentCommand.java  DelUserCommand.java
Parent/RealtyFrontend/src/main/java/org/realty/commands/other/: AddAdrCom.java  AddAdressCommand.java  AddAdvertUCommand.java  AddCommentPageCommand.java  AdressCommand.java  AdvertCommand.java  AdvertPageCommand.java  AuthenticationCommand.java  ChangeLangCommand.java  CommentCommand.java  IndexGuestCommand.java  LogOutCommand.java  RegistrationCommand.java  UserPageCommand.java
Parent/RealtyFrontend/src/main/java/validators/: NumberValidator.java
Parent/RealtyFrontend/src/main/resources/org/realty/: Translations.properties  Translations_en.properties  Translations_ru.properties
Parent/RealtyFrontend/src/main/webapp/: AddAdressPage.jsp  AddAdvertPage.jsp  AddCommentPage.jsp  Advert.jsp  AdvertPage.jsp  Authentication.jsp  Comment.jsp  Language.jsp  RegistrationPage.jsp  User.jsp  UserPage.jsp  index.jsp  style.css
Parent/RealtyFrontend/src/main/webapp/WEB-INF/: web.xml
Parent/RealtyFrontend/src/main/webapp/images/: Thumbs.db
Parent/RealtyService/: .project  pom.xml
Parent/RealtyService/src/main/java/: hibernate.cfg.xml
Parent/RealtyService/src/main/java/org/realty/: AbstractDAO.java  Adress.java  Advert.java  AdvertJdbcDAO.java  AdvertUserDTO.java  App.java  City.java  Comment.java  CommentJdbcDAO.java  CommentUserAdvertDTO.java  ConnectionFactory.java  District.java  Street.java  User.java  UserJdbcDAO.java
Parent/RealtyService/src/main/java/org/realty/dao/: AbstractDAO.java  AdressJdbcDAO.java  AdvertJdbcDAO.java  CityJdbcDAO.java  CommentJdbcDAO.java  DistrictJdbcDAO.java  StreetJdbcDAO.java  UserJdbcDAO.java
Parent/RealtyService/src/main/java/org/realty/dto/: AdressDTO.java  AdvertDTO.java  AdvertTestDTO.java  AdvertUserAdressDTO.java  AdvertUserDTO.java  CommentTestDTO.java  CommentUserAdvertDTO.java  CommentUserDTO.java  CommentsInfo.java
Parent/RealtyService/src/main/java/org/realty/entity/: Adress.java  Advert.java  City.java  Comment.java  District.java  Street.java  User.java
Parent/RealtyService/src/main/java/org/realty/hibernate/: AbstractHibDAO.java  AdressHibDAO.java  AdvertHibDAO.java  CityHibDAO.java  CommentHibDAO.java  DistrictHibDAO.java  HibernateDAO.java  StreetHibDAO.java  UserHibDAO.java
Parent/RealtyService/src/main/java/org/realty/org/realty/dao/: AbstractDAO.java  AdressJdbcDAO.java  AdvertJdbcDAO.java  CityJdbcDAO.java  CommentJdbcDAO.java  DistrictJdbcDAO.java  StreetJdbcDAO.java  UserJdbcDAO.java
Parent/RealtyService/src/main/java/org/realty/org/realty/dto/: AdvertUserDTO.java  CommentUserAdvertDTO.java
Parent/RealtyService/src/main/java/org/realty/org/realty/entity/: Adress.java  Advert.java  City.java  Comment.java  District.java  Street.java  User.java
Parent/RealtyService/src/resources/: hibernate.cfg.xml
Parent/RealtyService/src/test/java/org/realty/: DAOTest.java
Parent/src/test/java/org/realty/: AppTest.java
example/: scrplet to fill up massive  testDropDown.html
